MOTP/View/Comp.xaml

<Window x:Class="MOTP.View.Comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MOTP.ViewModel"
        xmlns:Menu="clr-namespace:MOTP.Utilities"
        mc:Ignorable="d"
        Title="Подготовка"
        Height="500"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TB_OTB" 
            Style="{DynamicResource TextBoxApp}" 
                 Grid.Row="1"
            Width="NaN" Margin="10,0,10,0" 
            ToolTip="Время разгрузки" Height="30" HorizontalAlignment="Stretch" Grid.Column="1" Loaded="TB_OTB_Loaded" LostFocus="TB_OTB_LostFocus" TextAlignment="Right"/>

        <TextBox x:Name="TB_PRB" 
            Style="{DynamicResource TextBoxApp}" 
                 Grid.Row="1"
            Width="NaN" Margin="10,0,10,0" 
            ToolTip="Время погрузки" Height="30" HorizontalAlignment="Stretch" Loaded="TB_PRB_Loaded" LostFocus="TB_PRB_LostFocus" TextAlignment="Right"/>

        <Button x:Name="BTN_Cenel"
                Style="{StaticResource BtnApp}"
                Content="Отменить"
                Margin="45,0,10,0" 
                Width="NaN" 
                Height="36" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BTN_Cenel_Click"/>

        <Button x:Name="BTN_Comp"
            Style="{StaticResource BtnApp}"
            Content="Продолжить"
            Margin="10,0,45,0" 
            Width="NaN" 
            Height="36" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BTN_Comp_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="900" Grid.ColumnSpan="2" >

            <RichTextBox x:Name="RTB_WarningText" 
    Style="{DynamicResource RichTextBoxApp}" 
    Width="NaN"
    Height="364"
    FontSize="18"
    Grid.ColumnSpan="2" Margin="10,10,10,10" Loaded="RTB_WarningText_Loaded" IsEnabled="False" Foreground="#FFFFF73E">

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="txt"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </ScrollViewer>

        <TextBlock 
            Text="Начало Погрузки:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="215" 
            HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" />
        <TextBlock 
            Text="Конец Погрузки:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="215" 
            HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" />

    </Grid>
</Window>
