MOTP/View/Dop.xaml

<Window x:Class="MOTP.View.Dop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MOTP.ViewModel"
        xmlns:Menu="clr-namespace:MOTP.Utilities"
        mc:Ignorable="d"
        Title="Дополнение"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListSave" Background="#272B2F" Foreground="#DBDBDB" Margin="10,10,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Loaded="ListSave_Loaded" SelectionChanged="ListSave_SelectionChanged" />
        <ListBox x:Name="ListZas" Background="#272B2F" Foreground="#DBDBDB" Margin="10,10,10,10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Grid.Column="1" Loaded="ListZas_Loaded" SelectionChanged="ListZas_SelectionChanged" />

        <TextBlock 
            Text="Сейпакеты:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="NaN" 
            HorizontalAlignment="Stretch" 
            Margin="10,10,10,0" Grid.RowSpan="2" />

        <TextBlock 
            Text="Засылы:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="NaN" 
            HorizontalAlignment="Stretch" 
            Margin="10,10,10,0" Grid.RowSpan="2" Grid.Column="1" />
        
        <TextBlock x:Name="TBO_Save"
            Text="0 / 0"
            Foreground="#DBDBDB"
            FontSize="14"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="20"
            Margin="10,15,55,0" 
            Opacity="0.5" 
            TextAlignment="Right" Grid.RowSpan="2" />
        
        <Button x:Name="BTN_ClrSave"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,9,10,0" Width="40" Grid.RowSpan="2" Click="BTN_ClrSave_Click" />
        
        <TextBlock x:Name="TBO_Zas"
            Text="0 / 0"
            Foreground="#DBDBDB"
            FontSize="14"
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="20"
            Margin="10,16,55,0" 
            Opacity="0.5" 
            TextAlignment="Right" Grid.RowSpan="2" Grid.Column="1" />
        
        <Button x:Name="BTN_ClrZas"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,10,10,0" Width="40" Grid.RowSpan="2" Grid.Column="1" Click="BTN_ClrZas_Click" />

    </Grid>
</Window>
