MOTP/View/Home.xaml

<UserControl x:Class="MOTP.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MOTP.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1400"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="CB_Autoweb" Style="{DynamicResource CheckBoxApp}" Content="Авто открытие браузера?" Margin="10,0,10,0" VerticalAlignment="Center" Height="24" IsChecked="True" RenderTransformOrigin="0.617,0.805" Loaded="CB_Autoweb_Loaded" Click="CB_Autoweb_Click"/>
        <CheckBox x:Name="CB_AddDubl" Style="{DynamicResource CheckBoxApp}" Content="Добавлять дубликаты?" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Click="CB_AddDubl_Click" Loaded="CB_AddDubl_Loaded"/>

        <TextBox x:Name="TB_FIO" Text="ФИО" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="ФИО" Grid.Row="9" Loaded="TB_FIO_Loaded" LostFocus="TB_FIO_LostFocus"/>
        <TextBox x:Name="TB_Dol" Text="Должность" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Должность" Grid.Row="8" Loaded="TB_Dol_Loaded" LostFocus="TB_Dol_LostFocus" UseLayoutRounding="False" BorderBrush="#FFB3ABAB"/>

        <Button x:Name="BTN_DownloadImg" Style="{StaticResource BtnApp}"
            Margin="7,0,0,0" HorizontalAlignment="Left" Width="451"  Height="40" Grid.Row="1" Grid.Column="2" Click="BTN_DownloadImg_Click" VerticalAlignment="Center">
            <Grid>
                <Image x:Name="IMG_Types" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="428" Source="/Images/mass_types.png" StretchDirection="DownOnly"/>
                <TextBlock Text="Скачать изображение" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <CheckBox x:Name="CB_MultiFind" Style="{DynamicResource CheckBoxApp}" Content="Включить мульти-поиск?" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Loaded="CB_MultiFind_Loaded" LostFocus="CB_MultiFind_LostFocus"/>

        <TextBox x:Name="TB_Pas" Text="" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Пароль" KeyDown="TB_Pas_KeyDown" Grid.Row="7" Loaded="TB_Pas_Loaded"/>

        <Button x:Name="BTN_Ptrn"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="Паттерны" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="40" 
            Margin="10,0,10,0" Grid.Column="2" VerticalAlignment="Center" Click="BTN_Ptrn_Click" />

        <Button x:Name="BTN_WebCnt"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="webcnt" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="40" 
            Margin="9,0,11,0"
            Grid.Row="8" Click="BTN_WebCnt_Click" Grid.Column="2" VerticalAlignment="Center" />

        <TextBox x:Name="TB_WebCnt" Text="" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Пароль" Grid.Row="9" Grid.Column="2" />

        <CheckBox x:Name="CB_Cyrillify" Style="{DynamicResource CheckBoxApp}" Content="Включить авто перевод?" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Loaded="CB_Cyrillify_Loaded" LostFocus="CB_Cyrillify_LostFocus"/>

        <TextBox x:Name="TB_PathFilePrint" Text="" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Должность" Grid.Row="5" UseLayoutRounding="False" BorderBrush="#FFB3ABAB" Grid.Column="1" Loaded="TB_PathFilePrint_Loaded" LostFocus="TB_PathFilePrint_LostFocus"/>

        <CheckBox x:Name="CB_AutoOpen" Style="{DynamicResource CheckBoxApp}" Content="Открывать файл автоматически?" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Loaded="CB_AutoOpen_Loaded" LostFocus="CB_AutoOpen_LostFocus" />

        <Button x:Name="BTN_SaveData"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="Экспорт" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="40" 
            Margin="10,0,10,0"
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="BTN_SaveData_Click" />
        <Button x:Name="BTN_LoadData"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="Импорт" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="40" 
            Margin="10,0,10,0"
            Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="BTN_LoadData_Click" />
        <TextBlock 
            Text="Сохранять каждые"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="190" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" Grid.Column="1" />
        <TextBlock 
            Text="минуты"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" 
            Margin="0,0,10,0" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Width="78" />

        <ComboBox x:Name="CB_TimeSave"  Style="{StaticResource ComboBoxApp}" Width="NaN" Height="30" Margin="205,0,93,0" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1" SelectionChanged="CB_TimeSave_SelectionChanged" Loaded="CB_TimeSave_Loaded" LostFocus="CB_TimeSave_LostFocus">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        
        <CheckBox x:Name="CB_AutoSaveDoc" Style="{DynamicResource CheckBoxApp}" Content="Сохранять данные перед печатью?" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Loaded="CB_AutoSaveDoc_Loaded" LostFocus="CB_AutoSaveDoc_LostFocus" />
        <CheckBox x:Name="CB_AutoSaveOtch" Style="{DynamicResource CheckBoxApp}" Content="Сохранять данные перед отчётностью?" Margin="10,0,10,0" Grid.Row="6" VerticalAlignment="Center" Height="24" IsChecked="False" RenderTransformOrigin="0.617,0.805" Loaded="CB_AutoSaveOtch_Loaded" LostFocus="CB_AutoSaveOtch_LostFocus" />

    </Grid>
</UserControl>