MOTP/View/Report.xaml

<Window x:Class="MOTP.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MOTP.ViewModel"
        xmlns:Menu="clr-namespace:MOTP.Utilities"
        mc:Ignorable="d"
        Title="Отчёт"
        Height="800"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="BTN_Copy"
            Style="{StaticResource BtnApp}"
            Content="Копировать"
            Margin="10,4,10,0" 
            Width="NaN" 
            Height="36" HorizontalAlignment="Stretch" Grid.Row="1" Click="BTN_Copy_Click" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <RichTextBox x:Name="RTB_Report" 
                     Style="{DynamicResource RichTextBoxApp}" 
                     Width="580"
                     Height="714" 
                     FontSize="18"
                     Loaded="RTB_Report_Loaded">

                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="txt"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </ScrollViewer>

    </Grid>
</Window>
