MOTP/View/Sett.xaml

<Window x:Class="MOTP.View.Sett"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MOTP.ViewModel"
        xmlns:Menu="clr-namespace:MOTP.Utilities"
        mc:Ignorable="d"
        Title="Настройки"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#212529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="RTB_Poluch"
            Style="{DynamicResource RichTextBoxApp}"
                     Grid.Row="3"
                     Margin="10,0,10,10"
            Width="NaN" HorizontalAlignment="Stretch"
            Height="NaN" VerticalAlignment="Stretch" Loaded="RTB_Poluch_Loaded" LostFocus="RTB_Poluch_LostFocus">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Грузополучатель юр адресс"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="RTB_Sdach"
            Style="{DynamicResource RichTextBoxApp}"
            Grid.Row="1"
            Margin="10,0,10,10"
            Width="NaN" HorizontalAlignment="Stretch"
            Height="NaN" VerticalAlignment="Stretch" Loaded="RTB_Sdach_Loaded" LostFocus="RTB_Sdach_LostFocus">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Сдача груза"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Style="{StaticResource BtnApp}"
            Content="Стереть внесённые данные станции"
            Margin="10,0,0,0" HorizontalAlignment="Left" Width="290" Height="30
                " Grid.Row="5" Click="Button_Click" VerticalAlignment="Center" />
        <TextBlock 
            Text="Адрес сдачи груза:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" />
        <TextBlock 
            Text="Юр. адрес грузополучателя:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" />
    </Grid>
</Window>
