MOTP/MainWindow.xaml

<Window x:Class="MOTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MOTP.ViewModel"
        xmlns:Menu="clr-namespace:MOTP.Utilities"
        mc:Ignorable="d"
        Title="MOTP"
        Height="600"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <!--// Navigation Panel //-->

                <Grid HorizontalAlignment="Left"
                  Width="228">

                    <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                    <StackPanel VerticalAlignment="Center" Width="228">

                        <!--// Home //-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                            <Grid>

                                <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HimkiCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Химки"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MartaCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="8-марта"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PuhkinoCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Пушкино"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PrivolnayCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Привольная"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding VehkiCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Вешки"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding RybinovayCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Рябиновая"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SharapovoCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Шарапово"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HelkovskayCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Щёлковскя"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OdincovoCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Одинцово"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SkladohnayCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Складочная"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding PerervaCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Перерва"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding BUhunskayCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Б. Юшуньская"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                        <!--//-->

                        <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EgorevskCommand}">

                            <Grid>

                                <Image Source="Images/img_product.png"
                                       Style="{StaticResource Image_Style}" />

                                <TextBlock Text="Егоревск"
                                       Style="{StaticResource Text_Style}" />

                            </Grid>

                        </Menu:Btn>

                    </StackPanel>

                </Grid>

            </ScrollViewer>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>

</Window>
