MOTP/View/Stations/Puhkino.xaml

<UserControl x:Class="MOTP.View.Stations.Puhkino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MOTP.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1400"
             Style="{StaticResource Page_Style}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BTN_Form"
                Style="{StaticResource BtnApp}"
                FontSize="22"
                Content="Форма" 
                Width="NaN"
                HorizontalAlignment="Stretch" 
                Height="36"
                Grid.Column="2" 
                Margin="10,4,10,0"
                Grid.Row="5" Grid.ColumnSpan="2" Click="BTN_Form_Click" />

        <Button x:Name="BTN_Otch"
                Style="{StaticResource BtnApp}"
                FontSize="22"
                Content="Отчёт" 
                Width="NaN"
                HorizontalAlignment="Stretch" 
                Height="36" 
                Margin="10,4,10,0"
                Grid.Row="5" Click="BTN_Otch_Click" Grid.ColumnSpan="2" />

        <ListBox x:Name="ListPal"  Background="#272B2F" Foreground="#DBDBDB" Margin="10,0,10,10" Grid.Row="3" d:ItemsSource="{Binding Stat.Puhkino._listPal}" FontSize="16" Grid.Column="0" SelectionChanged="ListPal_SelectionChanged" Loaded="ListPal_Loaded"/>
        <ListBox x:Name="ListGM"   Background="#272B2F" Foreground="#DBDBDB" Margin="10,0,10,10" Grid.Row="3" d:ItemsSource="{Binding Stat.Puhkino._listGM}" FontSize="16" Grid.Column="1" SelectionChanged="ListGM_SelectionChanged" Loaded="ListGM_Loaded"/>
        <ListBox x:Name="ListMesh" Background="#272B2F" Foreground="#DBDBDB" Margin="10,0,10,10" Grid.Row="3" d:ItemsSource="{Binding Stat.Puhkino._listMesh}" FontSize="16" Grid.Column="2" SelectionChanged="ListMesh_SelectionChanged" Loaded="ListMesh_Loaded"/>
        <ListBox x:Name="ListCont" Background="#272B2F" Foreground="#DBDBDB" Margin="10,0,10,10" Grid.Row="3" d:ItemsSource="{Binding Stat.Puhkino._listCont}" FontSize="16" Grid.Column="3" SelectionChanged="ListCont_SelectionChanged" Loaded="ListCont_Loaded"/>

        <TextBox x:Name="TBNacl"   Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Наклейка"                       KeyDown="TBNacl_KeyDown" Loaded="TBNacl_Loaded" />
        <TextBox x:Name="TBPlmb"   Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Пломба"        Grid.Column="1"  KeyDown="TBPlmb_KeyDown"/>
        <TextBox x:Name="TB_autoplomb" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="ПЛОМБА МАШИНЫ" Grid.Column="3"  KeyDown="TBPlmb_KeyDown" Loaded="TB_autoplomb_Loaded" LostFocus="TB_autoplomb_LostFocus"/>

        <ComboBox x:Name="CBType"  Style="{StaticResource ComboBoxApp}" Width="NaN" Height="30" Margin="10,0,10,0" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="2" SelectionChanged="CBType_SelectionChanged">
            <ComboBoxItem Content="Паллет"/>
            <ComboBoxItem Content="ГМ"/>
            <ComboBoxItem Content="Мешок"/>
            <ComboBoxItem Content="Контейнер"/>
            <ComboBoxItem Content="Сейфпакет"/>
            <ComboBoxItem Content="Засыл"/>
        </ComboBox>

        <TextBlock 
            Text="Паллеты:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" />

        <TextBlock 
            Text="ГМы:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330"
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            Grid.Column="1" />

        <TextBlock 
            Text="Мешки:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330"
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            Grid.Column="2" />

        <TextBlock 
            Text="Контейнеры:"
            Foreground="#DBDBDB"
            FontSize="20"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Rubik Medium" 
            Height="30" Width="330" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            Grid.Column="3" />

        <RichTextBox x:Name="RTBoooinn" 
                     Style="{DynamicResource RichTextBoxApp}"
                     Grid.Row="4" 
                     Height="64" 
                     Margin="10,0,10,0"
                     Width="NaN"
                     MouseDoubleClick="RTBoooinn_MouseDoubleClick" VerticalAlignment="Top" Loaded="RTBoooinn_Loaded" LostFocus="RTBoooinn_LostFocus" SelectionBrush="#FF008EFF" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <RichTextBox x:Name="RTBdt" 
                     Style="{DynamicResource RichTextBoxApp}" 
                     Width="NaN"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,0"
                     Grid.Row="4"
                     Height="64"
                     Grid.Column="1" 
                     MouseDoubleClick="RTBdt_MouseDoubleClick" Loaded="RTBdt_Loaded" LostFocus="RTBdt_LostFocus" VerticalAlignment="Top" Grid.ColumnSpan="2">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Паспортные данные"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox x:Name="TB_March" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,70,10,0" Grid.Column="1" Grid.Row="4" FontSize="14" VerticalAlignment="Top" Loaded="TB_March_Loaded" LostFocus="TB_March_LostFocus"/>
        <TextBox x:Name="TB_FIO" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,69,10,0" Grid.Row="4" VerticalAlignment="Top" Text="ФИО" FontSize="14" Loaded="TB_FIO_Loaded" LostFocus="TB_FIO_LostFocus"/>

        <Button x:Name="BTN_ClrPal"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Click="BTN_ClrPal_Click" />
        <Button x:Name="BTN_ClrGM"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Grid.Column="1" Click="BTN_ClrGM_Click" />
        <Button x:Name="BTN_ClrMesh"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,0,10,0" Width="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Click="BTN_ClrMesh_Click" />
        <Button x:Name="BTN_ClrCont"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="X" 
            Height="30" 
            Margin="0,0,10,0" Width="40" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="BTN_ClrCont_Click" />

        <Button x:Name="BTN_Sett"
            Style="{StaticResource BtnApp}"
            FontSize="18"
            Content="⚙"
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="36" 
            Margin="0,4,0,0"
            Grid.Row="5
                " Grid.Column="4" Click="BTN_Sett_Click" />

        <TextBox x:Name="TB_Auto1" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Column="3"  Grid.Row="4" FontSize="14" VerticalAlignment="Top" Loaded="TB_Auto1_Loaded" LostFocus="TB_Auto1_LostFocus" MouseDoubleClick="TB_Auto1_MouseDoubleClick"/>
        <TextBox x:Name="TB_Auto2" Style="{DynamicResource TextBoxApp}" Width="NaN" HorizontalAlignment="Stretch" Margin="10,60,10,0" Grid.Column="3"  Grid.Row="4" FontSize="14" VerticalAlignment="Top" Loaded="TB_Auto2_Loaded" LostFocus="TB_Auto2_LostFocus" MouseDoubleClick="TB_Auto2_MouseDoubleClick" />

        <Button x:Name="BTN_DopLists"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content=">" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="NaN"
            VerticalAlignment="Stretch"
            Grid.Column="4" 
            Margin="2,0,0,10"
            Grid.Row="3" Click="BTN_DopLists_Click"/>

        <TextBox x:Name="TB_Phone" 
                 Style="{DynamicResource TextBoxApp}" 
                 Text="Телефон"
                 Width="NaN" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,70,10,0" 
                 Grid.Column="2"  
                 Grid.Row="4" 
                 FontSize="14" 
                 VerticalAlignment="Top"
                 Height="29" Loaded="TB_Phone_Loaded" LostFocus="TB_Phone_LostFocus" />

        <TextBlock x:Name="TBO_Pal"
                   Text="0 / 0"
                   Foreground="#DBDBDB"
                   FontSize="14"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium" 
                   Height="20" 
                   Grid.Row="2" 
                   Margin="10,0,54,0" 
                   Opacity="0.5" 
                   TextAlignment="Right" />

        <TextBlock x:Name="TBO_GM"
           Text="0 / 0"
           Foreground="#DBDBDB"
           FontSize="14"
           VerticalAlignment="Center"
           FontFamily="/Fonts/#Rubik Medium" 
           Height="20" 
           Grid.Row="2"
                   Grid.Column="1"
           Margin="10,0,54,0" 
           Opacity="0.5" 
           TextAlignment="Right" />

        <TextBlock x:Name="TBO_Mesh"
           Text="0 / 0"
           Foreground="#DBDBDB"
           FontSize="14"
           VerticalAlignment="Center"
           FontFamily="/Fonts/#Rubik Medium" 
           Height="20" 
           Grid.Row="2"
                   Grid.Column="2"
           Margin="10,0,54,0" 
           Opacity="0.5" 
           TextAlignment="Right" />

        <TextBlock x:Name="TBO_Cont"
           Text="0 / 0"
           Foreground="#DBDBDB"
           FontSize="14"
           VerticalAlignment="Center"
           FontFamily="/Fonts/#Rubik Medium" 
           Height="20" 
           Grid.Row="2"
                   Grid.Column="3"
           Margin="10,0,54,0" 
           Opacity="0.5" 
           TextAlignment="Right" />

        <Button x:Name="BTN_Add"
            Style="{StaticResource BtnApp}"
            FontSize="14"
            Content="Добавить" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="25" 
            Margin="10,0,10,0" Grid.Row="1" Loaded="BTN_Add_Loaded" Click="BTN_Add_Click" />

        <Button x:Name="BTN_Rem"
            Style="{StaticResource BtnApp}"
            FontSize="14"
            Content="Удалить" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="25" 
            Opacity="0.5"
            Margin="10,0,10,0" Grid.Row="1" Grid.Column="1" Loaded="BTN_Rem_Loaded" Click="BTN_Rem_Click" />

        <Button x:Name="BTN_ImpDt"
            Style="{StaticResource BtnApp}"
            FontSize="22"
            Content="&lt;" 
            Width="NaN"
            HorizontalAlignment="Stretch" 
            Height="NaN"
            VerticalAlignment="Stretch"
            Grid.Column="4" 
            Margin="2,0,0,10"
            Grid.Row="4" Click="BTN_ImpDt_Click"/>

    </Grid>
</UserControl>
